/* Создать класс Dog (собака), в котором будет 3 поля: String - кличка, String - порода, int - скорость.
Создать внутри класса 2 метода:
1) Метод run (бежать) - без параметров, тип void. 
При вызове данного метода на экран выводится “бегу, бегу, бегу...” - слово “бегу” должно вывестись столько раз,
сколько указано в переменной скорость.
2) Метод String info(); - возвращает строку с полной информацией о собаке (кличка, порода и скорость), 
этот метод ничего не выводит на экран.
В классе Main продемонстрировать работу данных методов. */

package BeonMax;

public class MainDog {
    public static void main(String[] args) {
        Dog dog = new Dog();
        dog.nickname = "Чарли пуля";
        dog.breed = "Мальтипу";
        dog.speed = 5;
        dog.run();
        System.out.println(dog.info());
    }
    
}
